=LET(
  debug_mode; TRUE;
  
  setup_lk_name; "Landkreis Rhein-Lahn-Kreis";
  setup_event_typ; TRIM(SETUP!B18);
  rule_key; setup_lk_name & "_" & SUBSTITUTE(setup_event_typ; " "; "_");
  
  headers; TN_LISTE!A1:AZ1; 
  raw_data; TN_LISTE!A3:AZ2000;
  
  find_col; LAMBDA(name; IFERROR(MATCH(name; headers; 0); 0));
  
  idx_stat; find_col("Status");
  idx_func; find_col("Funktion");
  idx_alter; find_col("Alter");
  idx_nn; find_col("Nachname");
  idx_vn; find_col("Vorname");
  idx_plz; find_col("PLZ");
  idx_ort; find_col("Wohnort");
  idx_lk; find_col("Landkreis");
  idx_geb; find_col("Geburtsdatum");
  idx_anw; find_col("Anwesenheit");
  idx_tage; find_col("Tage");
  idx_days_final; IF(idx_anw>0; idx_anw; idx_tage);
  
  check_cols; (idx_stat > 0) * (idx_func > 0) * (idx_alter > 0);
  
  IF(check_cols=0; "ERROR: Missing Columns (Status/Funktion/Alter)";
    LET(
      c_stat; CHOOSECOLS(raw_data; idx_stat);
      c_func; CHOOSECOLS(raw_data; idx_func);
      c_alter; CHOOSECOLS(raw_data; idx_alter);
      c_days; IF(idx_days_final>0; CHOOSECOLS(raw_data; idx_days_final); SEQUENCE(ROWS(raw_data);1;0;0));
      
      fallback_cols; SEQUENCE(ROWS(raw_data);1;0;0);
      c_nn; IF(idx_nn>0; CHOOSECOLS(raw_data; idx_nn); fallback_cols);
      c_vn; IF(idx_vn>0; CHOOSECOLS(raw_data; idx_vn); fallback_cols);
      c_plz; IF(idx_plz>0; CHOOSECOLS(raw_data; idx_plz); fallback_cols);
      c_ort; IF(idx_ort>0; CHOOSECOLS(raw_data; idx_ort); fallback_cols);
      c_lk; IF(idx_lk>0; CHOOSECOLS(raw_data; idx_lk); fallback_cols);
      c_geb; IF(idx_geb>0; CHOOSECOLS(raw_data; idx_geb); fallback_cols);
      
      r_lookup; LAMBDA(col_idx; IFERROR(VLOOKUP(rule_key; CACHE_RULES!A:X; col_idx; 0); ""));
      r_val; LAMBDA(idx; IFERROR(VALUE(r_lookup(idx)); 0));
      r_clean; LAMBDA(idx; TRIM(SUBSTITUTE(CLEAN(r_lookup(idx)); CHAR(34); ""))); 
      
      min_tn_req; r_val(5);
      min_alter; r_val(6);
      max_alter; LET(v; r_val(7); IF(v=0; 999; v));
      min_alter_soft; LET(v; r_val(8); IF(v=0; min_alter; v));
      min_days; r_val(23);
      
      min_quote; r_val(10);
      quote_modus; r_clean(11);
      quote_aktion; r_clean(12);
      
      target_groups; r_clean(13);
      
      tg_local_only; LET(s; r_clean(14); IF(s=""; "TN"; s));
      quote_bezug; LET(s; r_clean(15); IF(s=""; "TN"; s));
      
      mask_stat; ARRAYFORMULA(IFERROR(ISNUMBER(SEARCH("Angemeldet"; c_stat)); FALSE));
      
      regex_tg; SUBSTITUTE(target_groups; ";"; "|");
      mask_tg; ARRAYFORMULA(REGEXMATCH(c_func; regex_tg));
      
      is_tn; ARRAYFORMULA(c_func="TN");
      
      val_age_raw; ARRAYFORMULA(IFERROR(VALUE(REGEXEXTRACT(TO_TEXT(c_alter); "\d+")); 0));
      
      age_ok; ARRAYFORMULA(
          IF(NOT(is_tn); TRUE; 
             IF(val_age_raw > 100; TRUE; 
               (val_age_raw >= min_alter_soft) * (val_age_raw <= max_alter)
             )
          )
      );
      
      val_days; ARRAYFORMULA(IFERROR(VALUE(REGEXEXTRACT(TO_TEXT(c_days); "\d+")); 0));
      days_ok; ARRAYFORMULA(IF(val_days=0; 1; val_days >= min_days));
      
      mask_candidates; ARRAYFORMULA(mask_stat * mask_tg * age_ok * days_ok);
      
      regex_quote; SUBSTITUTE(quote_bezug; ";"; "|");
      mask_quote_relevant; ARRAYFORMULA(REGEXMATCH(c_func; regex_quote));
      
      target_lk; TRIM(CLEAN(setup_lk_name));
      is_local; ARRAYFORMULA(c_lk = target_lk);
      
      cnt_base; SUM(ARRAYFORMULA(N(mask_candidates * mask_quote_relevant)));
      cnt_loc; SUM(ARRAYFORMULA(N(mask_candidates * mask_quote_relevant * is_local)));
      
      quote_pct; IF(cnt_base=0; 0; cnt_loc/cnt_base);
      quote_ok; IF(quote_modus="MEHRHEIT"; cnt_loc > (cnt_base - cnt_loc); quote_pct >= (min_quote/100));
      use_all; OR(quote_aktion="ALLE_IMMER"; AND(quote_aktion="ALLE_WENN_ERFUELLT"; quote_ok));
      
      regex_local_force; SUBSTITUTE(tg_local_only; ";"; "|");
      mask_must_be_local; ARRAYFORMULA(REGEXMATCH(c_func; regex_local_force));
      
      mask_geo; ARRAYFORMULA(
          IF(use_all; 1;
             (is_local) + (mask_must_be_local=0)
          )
      );
      
      mask_final; ARRAYFORMULA(mask_candidates * mask_geo);
      
      count_final; SUM(ARRAYFORMULA(N(mask_final)));
      count_stat; SUM(ARRAYFORMULA(N(mask_stat)));
      count_tg; SUM(ARRAYFORMULA(N(mask_tg)));
      
      IF(debug_mode;
         VSTACK(
            "V7 FRESH START STEP 6 (Fix Birth Year)";
            "Rules Loaded (Age): " & min_alter_soft & " - " & max_alter;
            "Quote Check (Loc/Tot): " & cnt_loc & " / " & cnt_base & " (" & TEXT(quote_pct; "0%") & ")";
            "Quote OK: " & quote_ok & " (Mode: " & quote_modus & ")";
            "---";
            "Count Final: " & count_final;
            "---";
            IF(count_final < min_tn_req; "WARN: Min TN not met"; "OK")
         );
         
         IF(count_final = 0; "Keine Daten"; 
            LET(
               res_name; ARRAYFORMULA(TRIM(c_vn & " " & c_nn));
               res_addr; c_ort;
               
               res_year; ARRAYFORMULA(IF(ISNUMBER(c_geb); YEAR(c_geb); IFERROR(REGEXEXTRACT(TO_TEXT(c_geb); "\d{4}"); "")));
               
               res_sig; ARRAYFORMULA(IF(c_days<>"";"";""));
               
               out_table; HSTACK(res_name; res_addr; c_lk; res_year; c_days; res_sig);
               
               FILTER(out_table; mask_final)
            )
         )
      )
    )
  )
)
