=LET(
  raw_debug; IFERROR(TRIM(SETUP!B69); "Normal");
  debug_mode; (raw_debug="Debug");
  print_mode; (raw_debug="Drucken");
  
  selected_lk; C4;
  setup_event_typ; TRIM(SETUP!B18);
  rule_key; selected_lk & "_" & SUBSTITUTE(setup_event_typ; " "; "_");
  
  headers; TN_LISTE!A1:AZ1; 
  raw_data; TN_LISTE!A2:AZ2000;
  
  r_row; IFERROR(MATCH(rule_key; CACHE_RULES!B:B; 0); 0);
  r_val; LAMBDA(idx; IFERROR(VALUE(INDEX(CACHE_RULES!B:AB; r_row; idx)); 0));
  r_txt; LAMBDA(idx; TRIM(CLEAN(INDEX(CACHE_RULES!B:AB; r_row; idx))));
  
  min_anzahl; r_val(5);
  min_anzahl_bezug; r_txt(6);
  min_tage; r_val(7);
  min_anw; r_val(8);
  min_alter_tn_hard; r_val(9);
  max_alter_tn_hard; r_val(10);
  min_alter_tn_soft; r_val(11);
  min_alter_ma; r_val(12);
  min_alter_leit; r_val(13);
  
  tg_list; r_txt(14);
  tg_must_be_local; r_txt(15);
  
  min_quote; r_val(16);
  quote_mode; r_txt(17);
  quote_bezug; r_txt(18);
  quote_action; r_txt(19);
  
  IF(r_row=0; "❌ Rule Key not found: " & rule_key;
    LET(
      fn_col; LAMBDA(n; IFERROR(MATCH(n; headers; 0); 0));
      idx_func; fn_col("Funktion");
      idx_stat; fn_col("Status");
      idx_lk; fn_col("Landkreis");
      idx_geb; fn_col("Geburtsdatum");
      idx_vn; fn_col("Vorname");
      idx_nn; fn_col("Nachname");
      idx_days; IF(fn_col("Anwesenheit")>0; fn_col("Anwesenheit"); fn_col("Tage"));
      
      c_func; CHOOSECOLS(raw_data; idx_func);
      c_stat; CHOOSECOLS(raw_data; idx_stat);
      c_lk; CHOOSECOLS(raw_data; idx_lk);
      c_geb; CHOOSECOLS(raw_data; idx_geb);
      c_days; CHOOSECOLS(raw_data; idx_days);
      c_vn; CHOOSECOLS(raw_data; idx_vn);
      c_nn; CHOOSECOLS(raw_data; idx_nn);
      
      setup_start; IFERROR(VALUE(SETUP!B23); 0);
      setup_end; IFERROR(VALUE(SETUP!H23); 0);
      
      parse_date; LAMBDA(v; IFERROR(DATEVALUE(v); IFERROR(VALUE(REGEXEXTRACT(TO_TEXT(v); "\d+")); 0)));
      val_ages; ARRAYFORMULA(IFERROR(DATEDIF(parse_date(c_geb); setup_end; "Y"); 0));
      val_days; ARRAYFORMULA(parse_date(c_days));
      
      regex_tg; SUBSTITUTE(tg_list; ";"; "|");
      mask_tg; ARRAYFORMULA(REGEXMATCH(c_func; regex_tg));
      
      mask_stat; ARRAYFORMULA(IFERROR(ISNUMBER(SEARCH("Angemeldet"; c_stat)); FALSE));
      
      is_tn; ARRAYFORMULA(c_func="TN");
      is_ma; ARRAYFORMULA(REGEXMATCH(c_func; "MA|LEITUNG"));
      
      measure_duration; IF((setup_end > 0) * (setup_start > 0); setup_end - setup_start + 1; 1);
      check_measure_duration; IF(min_tage=0; TRUE; measure_duration >= min_tage);
      
      eff_min_alter_tn; IF((min_alter_tn_soft > 0) * (min_alter_tn_soft < min_alter_tn_hard); min_alter_tn_soft; min_alter_tn_hard);
      
      age_ok; ARRAYFORMULA(
        IF(is_tn; (val_ages >= eff_min_alter_tn) * (val_ages <= IF(max_alter_tn_hard=0;999;max_alter_tn_hard));
          IF(c_func="LEITUNG"; val_ages >= min_alter_leit;
            IF(is_ma; val_ages >= min_alter_ma; TRUE)
          )
        )
      );
      
      days_ok; ARRAYFORMULA(IF(min_anw=0; TRUE; val_days >= min_anw));
      
      regex_must_local; SUBSTITUTE(tg_must_be_local; ";"; "|");
      is_must_local_group; ARRAYFORMULA(IF(tg_must_be_local=""; FALSE; REGEXMATCH(c_func; regex_must_local)));
      target_lk; TRIM(CLEAN(selected_lk));
      is_local; ARRAYFORMULA(c_lk = target_lk);
      
      mask_local_hard; ARRAYFORMULA(IF(is_must_local_group; is_local; TRUE));
      
      mask_candidates; ARRAYFORMULA(mask_tg * mask_stat * age_ok * days_ok * mask_local_hard);
      
      raw_min_bezug; IF(min_anzahl_bezug=""; "TN"; min_anzahl_bezug);
      regex_min_anzahl; IF(raw_min_bezug="ALLE"; ".+"; SUBSTITUTE(raw_min_bezug; ";"; "|"));
      mask_in_min_anzahl; ARRAYFORMULA(REGEXMATCH(c_func; regex_min_anzahl));
      cnt_min_check; SUM(ARRAYFORMULA(N(mask_candidates * mask_in_min_anzahl)));
      check_min_anzahl; IF(min_anzahl=0; TRUE; cnt_min_check >= min_anzahl);
      
      regex_quote_bezug; SUBSTITUTE(quote_bezug; ";"; "|");
      mask_quote_relevant; ARRAYFORMULA(REGEXMATCH(c_func; regex_quote_bezug));
      
      cnt_base; SUM(ARRAYFORMULA(N(mask_candidates * mask_quote_relevant)));
      cnt_loc; SUM(ARRAYFORMULA(N(mask_candidates * mask_quote_relevant * is_local)));
      
      quote_pct; IF(cnt_base=0; 0; cnt_loc/cnt_base);
      quote_ok; IF(quote_mode="MEHRHEIT"; cnt_loc > (cnt_base - cnt_loc); quote_pct >= min_quote);
      
      force_local_filter; IF(quote_action="SOLIDARISCH"; NOT(quote_ok);
        IF(quote_action="STRIKT_LOKAL"; TRUE;
         IF(quote_action="KEINE_QUOTE"; FALSE; NOT(quote_ok))
        )
      );
      
      mask_final; ARRAYFORMULA(mask_candidates * IF(force_local_filter; is_local; TRUE));
      
      mask_has_data; ARRAYFORMULA(c_nn <> "");
      
      reasons; MAP(SEQUENCE(ROWS(raw_data)); LAMBDA(i;
         LET(
           row_has_data; INDEX(mask_has_data; i);
           row_is_valid; INDEX(mask_final; i);
           
           IF(NOT(row_has_data); "";
             IF(row_is_valid; "";
               LET(
                 r_stat_ok; INDEX(mask_stat; i);
                 r_tg_ok; INDEX(mask_tg; i);
                 r_age_ok; INDEX(age_ok; i);
                 r_days_ok; INDEX(days_ok; i);
                 r_local_hard_ok; INDEX(mask_local_hard; i);
                 r_local; INDEX(is_local; i);
                 
                 IF(NOT(check_measure_duration); "❌ Maßnahme zu kurz";
                  IF(NOT(check_min_anzahl); "❌ Min Teilnehmer nicht erreicht";
                   IF(NOT(r_stat_ok); "Status: " & INDEX(c_stat; i);
                    IF(NOT(r_tg_ok); "Funktion";
                      IF(NOT(r_age_ok); IF(INDEX(val_ages; i)=0; "Geburtsdatum fehlt"; "Alter (" & INDEX(val_ages; i) & " J.)");
                      IF(NOT(r_days_ok); "Nur " & INDEX(val_days; i) & " Tage";
                       IF(NOT(r_local_hard_ok); "Muss Lokal sein";
                        IF(force_local_filter * NOT(r_local); "Quote (" & TEXT(quote_pct;"0%") & ")";
                         "Unbekannter Grund"
                        )
                       )
                      )
                     )
                    )
                   )
                  )
                 )
               )
             )
           )
         )
      ));
      
      mask_audit; ARRAYFORMULA((reasons <> "") * mask_has_data);
      
      audit_indices; FILTER(SEQUENCE(ROWS(raw_data)); mask_audit);
      
      IF(IFERROR(ROWS(audit_indices);0)=0; "✅ Keine abgelehnten Teilnehmer gefunden.";
         HSTACK(
           CHOOSEROWS(c_nn; audit_indices);
           CHOOSEROWS(c_vn; audit_indices);
           CHOOSEROWS(c_func; audit_indices);
           CHOOSEROWS(c_stat; audit_indices);
           CHOOSEROWS(c_lk; audit_indices);
           CHOOSEROWS(reasons; audit_indices)
         )
      )
    )
  )
)
