
// V8 Rules Mapping (Relative to Col B)
// Based on implementation_plan_v8.md v1.5 (UX Reorder)

IDX_KEY             = 1  // B
IDX_LANDKREIS       = 2  // C
IDX_TYP             = 3  // D
IDX_KUERZEL         = 4  // E
IDX_MIN_ANZAHL      = 5  // F
IDX_MIN_ANZAHL_BEZ  = 6  // G (Neu platziert)
IDX_MIN_TAGE        = 7  // H
IDX_MIN_ANWESENHEIT = 8  // I
IDX_MIN_ALTER_TN    = 9  // J
IDX_MAX_ALTER_TN    = 10 // K
IDX_MIN_ALTER_SOFT  = 11 // L
IDX_MIN_ALTER_MA    = 12 // M
IDX_MIN_ALTER_LEIT  = 13 // N
IDX_TARGET_GROUPS   = 14 // O
IDX_GRUPPEN_LOCAL   = 15 // P
IDX_MIN_QUOTE       = 16 // Q
IDX_QUOTE_MODUS     = 17 // R
IDX_QUOTE_BEZUG     = 18 // S
IDX_QUOTE_AKTION    = 19 // T
IDX_OUTPUT_COLS     = 20 // U
IDX_LABEL_MAP       = 21 // V
IDX_SORT_ORDER      = 22 // W
