COL_DEF Neue Eintr채ge f체r Google Sheets
=======================================

F체ge diese Zeilen in das COL_DEF Blatt ein:

| A (KEY) | B (SCHLUESSEL) | C (TN_HEADER) | D (TYP) | E (FORMEL) |
|---------|----------------|---------------|---------|------------|
| * | Vor- u. Zuname | - | KOMBINIERT | {Vorname} & " " & {Nachname} |
| * | Kreis | Landkreis | DIREKT | |
| * | Geburts-jahr | Geburtsdatum | FORMEL | YEAR({Geburtsdatum}) |
| * | Teiln. Tage | Anwesenheit | DIREKT | |

Tab-getrennt zum Einf체gen:
*	Vor- u. Zuname	-	KOMBINIERT	{Vorname} & " " & {Nachname}
*	Kreis	Landkreis	DIREKT	
*	Geburts-jahr	Geburtsdatum	FORMEL	YEAR({Geburtsdatum})
*	Teiln. Tage	Anwesenheit	DIREKT	
