=LET(
  filename_full; CELL("filename"; A1);
  blattname; MID(filename_full; FIND("]"; filename_full) + 1; 100);
  gebiet; IFERROR(VLOOKUP(blattname; CONFIG!A:B; 2; 0); "BLATT_NICHT_KONFIGURIERT");
  event_typ_clean; SUBSTITUTE(TRIM(event_typ); " "; "_");
  rule_key; gebiet & "_" & event_typ_clean;
  target_lk; gebiet;
  headers; INDEX(tn_range; 1);
  data_rows; FILTER(tn_range; ROW(tn_range) > MIN(ROW(tn_range)));
  get_col; LAMBDA(name; IFERROR(MATCH(name; headers; 0); 0));
  get_rule; LAMBDA(col; IFERROR(VLOOKUP(rule_key; CACHE_RULES!A:X; col; 0); "NOT_FOUND"));
  rule_check; get_rule(1);
  min_tn; LET(v; get_rule(5); IF(OR(v=""; v="--"; v="NOT_FOUND"); 0; VALUE(v)));
  "DEBUG: Key=" & rule_key & " | Check=" & rule_check & " | MinTN=" & min_tn
)
