=LET(
  /* SETUP */
  blattname; "Kreis_RLK";
  config_lookup; IFERROR(VLOOKUP(blattname; CONFIG!A:B; 2; 0); "BLATT_NICHT_KONFIGURIERT");
  setup_event_typ; TRIM(SETUP!B18);
  rule_key; config_lookup & "_" & SUBSTITUTE(setup_event_typ; " "; "_");
  
  /* KEYS TO TEST */
  k1; "Vor- u. Zuname";
  k2; "Teiln. Tage";
  k3; "Wohnort";
  
  /* COL_DEF LOOKUP RE-IMPLEMENTATION */
  /* Wir schauen uns an, was FILTER zurückgibt */
  
  /* 1. Wildcard Suche für k1 */
  match_wild_k1; FILTER(COL_DEF!A:E; (COL_DEF!A:A="*") * (COL_DEF!B:B=k1));
  
  /* 2. Wildcard Suche für k2 */
  match_wild_k2; FILTER(COL_DEF!A:E; (COL_DEF!A:A="*") * (COL_DEF!B:B=k2));
  
  /* 3. Zeige Werte */
  "DEBUG COL_DEF LOOKUP:" & CHAR(10) & 
  "Suche nach RuleKey: '" & rule_key & "'" & CHAR(10) & 
  "Key 1: '" & k1 & "' -> Found: " & IFERROR(INDEX(match_wild_k1;1;3); "NOT_FOUND") & " | Type: " & IFERROR(INDEX(match_wild_k1;1;4); "-") & CHAR(10) & 
  "Key 2: '" & k2 & "' -> Found: " & IFERROR(INDEX(match_wild_k2;1;3); "NOT_FOUND") & " | Type: " & IFERROR(INDEX(match_wild_k2;1;4); "-") & CHAR(10) & 
  "COL_DEF A:A Sample: " & INDEX(COL_DEF!A:A; 2)
)
