=LET(

  
  filter_function; "MA";
  max_rows; 10;

  
  setup_lk_name; "Stadt Bad Kreuznach";
  
  global_mode_raw; IFERROR(TRIM(SETUP!B54); "Normal");
  local_mode_raw; IFERROR(TRIM(VLOOKUP(setup_lk_name; SETUP!$B$60:$Z$100; 4; FALSE)); "");
  active_mode; IF(local_mode_raw <> ""; local_mode_raw; global_mode_raw);
  
  run_audit; (active_mode="Audit");
  run_debug; (active_mode="Debug");
  print_mode; (active_mode="Drucken");
  
  debug_mode; run_debug;
  setup_event_typ; TRIM(SETUP!B18);
  rule_key; setup_lk_name & "_" & SUBSTITUTE(setup_event_typ; " "; "_");
  
  setup_start; IFERROR(VALUE(SETUP!B23); 0);
  setup_end; IFERROR(VALUE(SETUP!H23); 0);
  measure_duration; IF((setup_end > 0) * (setup_start > 0); setup_end - setup_start + 1; 1);
  
  headers; TN_LISTE!A1:AZ1; 
  raw_data; TN_LISTE!A2:AZ2000;
  
  r_row; IFERROR(MATCH(rule_key; CACHE_RULES!B:B; 0); 0);
  r_val; LAMBDA(idx; IFERROR(VALUE(INDEX(CACHE_RULES!B:AB; r_row; idx)); 0));
  r_txt; LAMBDA(idx; TRIM(CLEAN(INDEX(CACHE_RULES!B:AB; r_row; idx))));
  
  min_anzahl; r_val(5);
  min_anzahl_bezug; r_txt(6);
  min_tage; r_val(7);
  min_anw; r_val(8);
  min_alter_tn_hard; r_val(9);
  max_alter_tn_hard; r_val(10);
  min_alter_tn_soft; r_val(11);
  min_alter_ma; r_val(12);
  min_alter_leit; r_val(13);
  
  tg_list; r_txt(14);
  tg_must_be_local; r_txt(15);
  
  min_quote; r_val(16);
  quote_mode; r_txt(17);
  quote_bezug; r_txt(18);
  quote_action; r_txt(19);
  
  output_cols_raw; r_txt(20);
  label_map_raw; r_txt(21);
  sort_order_raw; r_txt(22);
  display_mode_raw; r_txt(23);
  display_mode; IF(display_mode_raw=""; "FILTERED"; display_mode_raw);
  
  IF(r_row=0; IF(print_mode; ""; "❌ Rule Key not found: " & rule_key);
   IF(output_cols_raw=""; IF(print_mode; ""; "❌ Config fehlt: OUTPUT_COLUMNS");
    LET(
      fn_col; LAMBDA(n; IFERROR(MATCH(n; headers; 0); 0));
      idx_func; fn_col("Funktion");
      idx_stat; fn_col("Status");
      idx_tags; fn_col("Zuschuss-Tags");
      idx_age; fn_col("Alter");
      idx_vn; fn_col("Vorname");
      idx_nn; fn_col("Nachname");
      idx_ort; fn_col("Wohnort");
      idx_geb; fn_col("Geburtsdatum");
      idx_days; IF(fn_col("Anwesenheit")>0; fn_col("Anwesenheit"); fn_col("Tage"));
      idx_beh; fn_col("Behinderung");
      idx_soz; fn_col("Sozial");
      idx_bl; fn_col("Bundesland");
      idx_lk; fn_col("Landkreis");
      
      c_func; CHOOSECOLS(raw_data; idx_func);
      c_stat; CHOOSECOLS(raw_data; idx_stat);
      c_tags; CHOOSECOLS(raw_data; idx_tags);
      c_geb; CHOOSECOLS(raw_data; idx_geb);
      c_days; CHOOSECOLS(raw_data; idx_days);
      c_vn; CHOOSECOLS(raw_data; idx_vn);
      c_nn; CHOOSECOLS(raw_data; idx_nn);
      c_ort; CHOOSECOLS(raw_data; idx_ort);
      c_beh; IF(idx_beh>0; CHOOSECOLS(raw_data; idx_beh); ARRAYFORMULA(IF(SEQUENCE(ROWS(raw_data));"")));
      c_soz; IF(idx_soz>0; CHOOSECOLS(raw_data; idx_soz); ARRAYFORMULA(IF(SEQUENCE(ROWS(raw_data));"")));
      c_bl; IF(idx_bl>0; CHOOSECOLS(raw_data; idx_bl); ARRAYFORMULA(IF(SEQUENCE(ROWS(raw_data));"")));
      c_lk; IF(idx_lk>0; CHOOSECOLS(raw_data; idx_lk); ARRAYFORMULA(IF(SEQUENCE(ROWS(raw_data));""))); 
      
      parse_date; LAMBDA(v; IFERROR(DATEVALUE(v); IFERROR(VALUE(REGEXEXTRACT(TO_TEXT(v); "\d+"));0)));
      val_ages; ARRAYFORMULA(IFERROR(DATEDIF(parse_date(c_geb); setup_end; "Y"); 0));
      val_days; ARRAYFORMULA(parse_date(c_days));
      
      regex_tg; SUBSTITUTE(tg_list; ";"; "|");
      mask_tg_all; ARRAYFORMULA(IF(tg_list=""; TRUE; REGEXMATCH(c_func; regex_tg)));
      mask_tg_func; ARRAYFORMULA(REGEXMATCH(c_func; filter_function) * mask_tg_all);
      
      mask_stat; ARRAYFORMULA(IFERROR(ISNUMBER(SEARCH("Angemeldet"; c_stat)); FALSE));
      
      is_tn; ARRAYFORMULA(c_func="TN");
      is_ma; ARRAYFORMULA(REGEXMATCH(c_func; "MA|LEITUNG"));
      
      check_measure_duration; IF(min_tage=0; TRUE; measure_duration >= min_tage);
      
      eff_min_alter_tn; IF((min_alter_tn_soft > 0) * (min_alter_tn_soft < min_alter_tn_hard); min_alter_tn_soft; min_alter_tn_hard);
      
      age_ok; ARRAYFORMULA(
        IF(is_tn; (val_ages >= eff_min_alter_tn) * (val_ages <= IF(max_alter_tn_hard=0;999;max_alter_tn_hard));
          IF(c_func="LEITUNG"; val_ages >= min_alter_leit;
            IF(is_ma; val_ages >= min_alter_ma; TRUE)
          )
        )
      );
      
      days_ok; ARRAYFORMULA(IF(min_anw=0; TRUE; val_days >= min_anw));
      
      regex_must_local; SUBSTITUTE(tg_must_be_local; ";"; "|");
      is_must_local_group; ARRAYFORMULA(IF(tg_must_be_local=""; FALSE; REGEXMATCH(c_func; regex_must_local)));
      target_lk; TRIM(CLEAN(setup_lk_name));
      check_val; ARRAYFORMULA(IF(c_tags=""; c_lk; c_tags));
      is_local; ARRAYFORMULA(REGEXMATCH(check_val; "(^|;)" & target_lk & "(;|$)"));
      
      mask_local_hard; ARRAYFORMULA(IF(is_must_local_group; is_local; TRUE));
      
      mask_all_candidates; ARRAYFORMULA(mask_tg_all * mask_stat * age_ok * days_ok * mask_local_hard);
      
      mask_base_pool; ARRAYFORMULA(mask_tg_func * mask_stat);
      mask_func_candidates; ARRAYFORMULA(mask_base_pool * age_ok * days_ok * mask_local_hard);
      
      raw_min_bezug; IF(min_anzahl_bezug=""; "TN"; min_anzahl_bezug);
      regex_min_anzahl; IF(raw_min_bezug="ALLE"; ".+"; SUBSTITUTE(raw_min_bezug; ";"; "|"));
      
      mask_in_min_anzahl; ARRAYFORMULA(REGEXMATCH(c_func; regex_min_anzahl));
      cnt_min_check; SUM(ARRAYFORMULA(N(mask_all_candidates * mask_in_min_anzahl)));
      check_min_anzahl; IF(min_anzahl=0; TRUE; cnt_min_check >= min_anzahl);
      
      IF(NOT(check_measure_duration); IF(print_mode; ""; "❌ Maßnahme zu kurz (" & measure_duration & " Tage / Soll " & min_tage & ")");
       IF(NOT(check_min_anzahl); IF(print_mode; ""; "❌ Zu wenige Teilnehmer (" & cnt_min_check & " von Soll " & min_anzahl & ")");
        LET(
          regex_quote_bezug; SUBSTITUTE(quote_bezug; ";"; "|");
          mask_quote_relevant; ARRAYFORMULA(REGEXMATCH(c_func; regex_quote_bezug));
          
          cnt_base; SUM(ARRAYFORMULA(N(mask_func_candidates * mask_quote_relevant)));
          cnt_loc; SUM(ARRAYFORMULA(N(mask_func_candidates * mask_quote_relevant * is_local)));
          
          quote_pct; IF(cnt_base=0; 0; cnt_loc/cnt_base);
          quote_ok; IF(quote_mode="MEHRHEIT"; cnt_loc > (cnt_base - cnt_loc); quote_pct >= min_quote);
          
          force_local_filter; IF(quote_action="SOLIDARISCH"; NOT(quote_ok);
            IF(quote_action="STRIKT_LOKAL"; TRUE;
             IF(quote_action="KEINE_QUOTE"; FALSE; NOT(quote_ok))
            )
          );
          
          mask_eligible; ARRAYFORMULA(mask_func_candidates * IF(force_local_filter; is_local; TRUE));
      
          is_show_all; (display_mode="SHOW_ALL");
          is_filtered; (display_mode="FILTERED");
          
          mask_display; IF(is_show_all; mask_base_pool; mask_eligible);
          
          filtered_indices; IFERROR(FILTER(SEQUENCE(ROWS(raw_data)); mask_display); 0);
          
          IF(ROWS(filtered_indices)=1 * (INDEX(filtered_indices;1)=0); IF(print_mode; ""; "✅ Keine Personen nach aktuellen Kriterien.");
           LET(
             filtered_is_local; ARRAYFORMULA(N(CHOOSEROWS(is_local; filtered_indices)));
             filtered_data_with_local; HSTACK(CHOOSEROWS(raw_data; filtered_indices); filtered_is_local);
             idx_is_local; COLUMNS(raw_data) + 1;
          
          sort_keys; SPLIT(sort_order_raw; ";");
          s_key_1; IFERROR(INDEX(sort_keys; 1); "");
          s_key_2; IFERROR(INDEX(sort_keys; 2); "");
          s_key_3; IFERROR(INDEX(sort_keys; 3); "");
          
          func_rank_col; ARRAYFORMULA(
             IF(c_func="TN"; 1;
              IF(c_func="LEITUNG"; 2;
               IF(REGEXMATCH(c_func; "MA"); 3;
                IF(c_func="REF"; 4; 99)
               )
              )
             )
          );

          get_s_col; LAMBDA(k; IF(k="LOKAL_FIRST"; idx_is_local;
             IF(k="ALPHA"; idx_nn;
              IF(k="FUNKTION_ALPHA"; idx_func;
               IF(k="LANDKREIS_ALPHA"; idx_tags;
                IF(k="ALTER"; idx_age;
                 1
                )
               )
              )
             )
          ));
          
          get_s_asc; LAMBDA(k; IF(k="LOKAL_FIRST"; FALSE;
             IF(k="ALPHA_DESC"; FALSE; TRUE)
          ));

      sorted_data_with_local; IF(sort_order_raw=""; filtered_data_with_local;
             SORT(filtered_data_with_local; 
              get_s_col(s_key_1); get_s_asc(s_key_1);
              get_s_col(s_key_2); get_s_asc(s_key_2);
              get_s_col(s_key_3); get_s_asc(s_key_3)
         )
      );
      sorted_data; CHOOSECOLS(sorted_data_with_local; SEQUENCE(COLUMNS(raw_data)));
      
      total_rows; ROWS(sorted_data);
      actual_rows; IF(max_rows=0; total_rows; MIN(total_rows; max_rows));
      limited_data; IF(actual_rows=total_rows; sorted_data; CHOOSEROWS(sorted_data; SEQUENCE(actual_rows)));
      limited_indices; IF(actual_rows=total_rows; filtered_indices; CHOOSEROWS(filtered_indices; SEQUENCE(actual_rows)));
      
      sorted_func; CHOOSECOLS(limited_data; idx_func);
      sorted_beh; IF(idx_beh>0; CHOOSECOLS(limited_data; idx_beh); ARRAYFORMULA(IF(SEQUENCE(ROWS(limited_data));"")));
      sorted_soz; IF(idx_soz>0; CHOOSECOLS(limited_data; idx_soz); ARRAYFORMULA(IF(SEQUENCE(ROWS(limited_data));"")));
      sorted_bl; IF(idx_bl>0; CHOOSECOLS(limited_data; idx_bl); ARRAYFORMULA(IF(SEQUENCE(ROWS(limited_data));""))); 
      
      col_f_logik; MAP(sorted_func; sorted_beh; LAMBDA(fn; beh;
        IF(fn="TN"; "Teilnehmer:in";
          IF(fn="MA";
            IF(OR(beh="BEGLEITPERSON"; beh="MmB_BEGLEITPERSON"; beh="GL_BEGLEITPERSON");
              "Betreuer:in für Teilnehmende mit Behinderung";
              "Betreuer:in für Teilnehmende ohne Behinderung"
            );
            IF(fn="REF"; "Referent:in"; IF(fn="LEITUNG"; "Leitung"; fn))
          )
        )
      ));
      
      col_g_logik; MAP(sorted_func; sorted_beh; sorted_soz; LAMBDA(fn; beh; soz;
        LET(
          has_mmb; OR(beh="MmB"; beh="MmB_BEGLEITPERSON"; beh="GL"; beh="GL_BEGLEITPERSON");
          has_arb; soz="Arbeitslos";
          has_eink; soz="Einkommensschwach";
          role_txt; IF(fn="TN"; "Teilnehmer:in"; IF(fn="MA"; "Betreuer:in"; IF(fn="REF"; "Referent:in"; IF(fn="LEITUNG"; "Leitung"; fn))));
          mmb_txt; IF(has_mmb; role_txt & " mit Behinderung"; "");
          arb_txt; IF(has_arb; "Arbeitslose:r " & role_txt; "");
          eink_txt; IF(has_eink; "einkommensschwach"; "");
          TEXTJOIN(" und" & CHAR(10); TRUE; mmb_txt; arb_txt; eink_txt)
        )
      ));
      
      col_wohnort_land; MAP(sorted_bl; LAMBDA(bl; IF(bl<>""; "Deutschland"; "Ausland")));
      
      sorted_geb; CHOOSECOLS(limited_data; idx_geb);
      col_geburtsjahr; MAP(sorted_geb; LAMBDA(d; IFERROR(YEAR(d); IFERROR(YEAR(DATEVALUE(d)); d))));
      
      label_blob; SPLIT(label_map_raw; ";");
      label_keys; ARRAYFORMULA(REGEXEXTRACT(label_blob;"^(.*)="));
      label_vals; ARRAYFORMULA(REGEXEXTRACT(label_blob;"=(.*)$"));
      
      col_map; SPLIT(output_cols_raw; ";");
      num_out_cols; COLUMNS(col_map);
      
      res_table; MAKEARRAY(ROWS(limited_data); num_out_cols; LAMBDA(r; c;
        LET(
          tpl; TRIM(INDEX(col_map; c));
          single_token; REGEXEXTRACT(tpl; "^\{([^}]+)\}$");
          
          val; IF(ISERROR(single_token);
             REDUCE(tpl; SEQUENCE(COLUMNS(headers)); LAMBDA(curr; i; 
                SUBSTITUTE(curr; "{" & INDEX(headers; i) & "}"; INDEX(limited_data; r; i))
             ));
             IF(single_token="_F_LOGIK"; INDEX(col_f_logik; r);
               IF(single_token="_G_LOGIK"; INDEX(col_g_logik; r);
                 IF(single_token="_WOHNORT_LAND"; INDEX(col_wohnort_land; r);
                   IF(single_token="_GEBURTSJAHR"; INDEX(col_geburtsjahr; r);
                     LET(
                       h_idx; IFERROR(MATCH(single_token; headers; 0); 0);
                       raw_v; IF(h_idx=0; tpl; INDEX(limited_data; r; h_idx));
                       IFERROR(XLOOKUP(single_token & ":" & raw_v; label_keys; label_vals; raw_v); raw_v)
                     )
                   )
                 )
               )
             )
          );
          val
        )
      ));
      
       res_audit_table; IF(run_audit;
          LET(
             reasons_col; MAP(SEQUENCE(ROWS(raw_data)); LAMBDA(i;
               LET(
                 s_stat; INDEX(mask_stat; i);
                 s_tg; INDEX(mask_tg_func; i);
                 s_age; INDEX(age_ok; i);
                 s_days; INDEX(days_ok; i);
                 s_loc; INDEX(is_local; i);
                 s_nn; INDEX(c_nn; i);
                 
                 IF(s_nn=""; "OK";
                   IF(NOT(s_stat); "Status-Fehler (" & INDEX(c_stat;i) & ")";
                    IF(NOT(s_tg); "Falsche Zielgruppe/Tags";
                     IF(NOT(s_age); "Alter ungültig (" & INDEX(val_ages;i) & "J)";
                      IF(NOT(s_days); "Zu kurz da (" & INDEX(val_days;i) & "T)";
                       IF(NOT(s_loc); "Nicht Lokal";
                        "OK"
                       )
                      )
                     )
                    )
                   )
                 )
               )
             ));
             
             header_row; HSTACK("Nachname"; "Vorname"; "AUDIT-STATUS"; "Geburtsdatum"; "Ort");
             data_rows; HSTACK(
                CHOOSECOLS(raw_data; idx_nn); 
                CHOOSECOLS(raw_data; idx_vn);
                reasons_col;
                CHOOSECOLS(raw_data; idx_geb);
                CHOOSECOLS(raw_data; idx_ort)
             );
             
             pad; LAMBDA(t; HSTACK(t; ""; ""; ""; ""));
             
             VSTACK(
               pad("=== INTEGRIERTER AUDIT REPORT (POC) ===");
               pad("Zeigt alle Zeilen, die NICHT auf der Liste stehen:");
               header_row;
               FILTER(data_rows; reasons_col <> "OK")
             )
          )
       ; "");
       
       IF(run_audit; res_audit_table;
        IF(debug_mode;
          VSTACK(
           "V8 BETA (LOGIC COMPLETED)";
           "Sheet: " & setup_lk_name & " | Mode: " & active_mode & " (Global: " & global_mode_raw & " / Local: '" & local_mode_raw & "')";
           "Input: " & COUNTA(c_nn) & " -> Final: " & ROWS(limited_data);
           "Measure: " & measure_duration & " Tage (Min " & min_tage & ")";
           "MinAnzahl: " & cnt_min_check & " (Limit " & min_anzahl & ") -> OK: " & check_min_anzahl;
           "Quote: " & TEXT(quote_pct; "0%") & " (OK: " & quote_ok & ") Action: " & quote_action;
           "Sorted By: " & sort_order_raw;
           "---";
           res_table
          );
           res_table
        )
       )
      )
     )
    )
   )
  )
 )
)))
