=LET(
  debug_mode; IFERROR(SETUP!B69="Ja"; TRUE);
  
  ziel_landkreis; "Landkreis Rhein-Lahn-Kreis";
  event_typ_raw; SETUP!B18;
  clean_landkreis; TRIM(CLEAN(ziel_landkreis));
  clean_event; SUBSTITUTE(TRIM(CLEAN(event_typ_raw)); " "; "_");
  rule_key; clean_landkreis & "_" & clean_event;
  
  event_start; SETUP!B23;
  event_end; SETUP!H23;
  event_dauer; IFERROR(DATEDIF(event_start; event_end; "D") + 1; 0);
  
  r; LAMBDA(i; IFERROR(VLOOKUP(rule_key; CACHE_RULES!A:X; i; 0); ""));
  r_clean; LAMBDA(i; TRIM(SUBSTITUTE(CLEAN(r(i)); CHAR(34); "")));
  rv; LAMBDA(i; IFERROR(VALUE(r(i)); 0));
  
  kuerzel; r(4);
  min_tn; rv(5);
  min_alter_tn; rv(6);
  max_alter_tn; LET(v; rv(7); IF(v=0; 999; v));
  min_alter_soft; LET(v; rv(8); IF(v=0; min_alter_tn; v));
  min_tage; rv(9);
  
  min_quote; rv(10);
  quote_modus; r_clean(11);
  quote_aktion; r_clean(12);
  
  target_groups; r_clean(13);
  tg_local_only; LET(v; r_clean(14); IF(OR(v=""; v="--"); "TN"; v));
  quote_bezug; LET(v; r_clean(15); IF(OR(v=""; v="--"); "TN"; v));
  
  status_filter_raw; r_clean(22);
  status_filter; IF(status_filter_raw=""; "Angemeldet"; status_filter_raw);
  
  min_anwesenheit; rv(23);
  sort_order; r_clean(19);
  filter_function; r_clean(20);
  
  range_full; TN_LISTE!B3:AC1710; 
  col_status; INDEX(range_full;;1);
  col_fn; INDEX(range_full;;2);
  col_anw; INDEX(range_full;;6);
  col_vn; INDEX(range_full;;13);
  col_nn; INDEX(range_full;;12);
  col_geb; INDEX(range_full;;14);
  col_plz; INDEX(range_full;;16);
  col_ort; INDEX(range_full;;17);
  col_alter; INDEX(range_full;;26);
  col_lk; INDEX(range_full;;27);
  col_juleica; INDEX(range_full;;22);
  
  mask_base; (col_status=status_filter) * (col_lk<>"");
  
  check_tg; LAMBDA(f; ISNUMBER(SEARCH(f; target_groups)));
  
  check_ff; LAMBDA(f; 
     IF(filter_function="ALL"; TRUE;
     IF(filter_function="TN_ONLY"; f="TN";
     IF(filter_function="STAFF_ONLY"; OR(f="MA"; f="LEITUNG");
     IF(filter_function="REF_ONLY"; f="REF";
     IF(filter_function="TN_MA"; OR(f="TN"; f="MA");
     TRUE)))))
  );

  f1_indices; FILTER(SEQUENCE(ROWS(range_full)); mask_base * MAP(col_fn; check_tg) * MAP(col_fn; check_ff));
  
  result_matrix; IF(IFERROR(INDEX(f1_indices;1;1);0)=0; "KEINE_DATEN_NACH_BASIS";
    LET(
       d_fn; INDEX(col_fn; f1_indices);
       d_alter; INDEX(col_alter; f1_indices);
       d_lk; INDEX(col_lk; f1_indices);
       d_vn; INDEX(col_vn; f1_indices);
       d_nn; INDEX(col_nn; f1_indices);
       d_geb; INDEX(col_geb; f1_indices);
       d_plz; INDEX(col_plz; f1_indices);
       d_ort; INDEX(col_ort; f1_indices);
       d_anw; INDEX(col_anw; f1_indices);
       
       mask_alter; MAP(d_fn; d_alter; LAMBDA(f; a;
          IF(f="TN"; 
             LET(av; IFERROR(VALUE(a);0); AND(av>=min_alter_soft; av<=max_alter_tn));
             TRUE
          )
       ));
       
       mask_anw; MAP(d_anw; LAMBDA(a; IFERROR(VALUE(a);0) >= min_anwesenheit));
       
       f2_indices; FILTER(SEQUENCE(ROWS(d_fn)); mask_alter * mask_anw);
       
       IF(IFERROR(INDEX(f2_indices;1;1);0)=0; "KEINE_DATEN_NACH_ALTER_ANW";
          LET(
             d2_fn; INDEX(d_fn; f2_indices);
             d2_lk; INDEX(d_lk; f2_indices);
             d2_vn; INDEX(d_vn; f2_indices);
             d2_nn; INDEX(d_nn; f2_indices);
             d2_geb; INDEX(d_geb; f2_indices);
             d2_plz; INDEX(d_plz; f2_indices);
             d2_ort; INDEX(d_ort; f2_indices);
             
             check_qr; LAMBDA(f; ISNUMBER(SEARCH(f; quote_bezug)));
             cnt_base; SUM(IF(MAP(d2_fn; check_qr); 1; 0));
             cnt_loc; SUM(IF(MAP(d2_fn; check_qr) * (d2_lk=clean_landkreis); 1; 0));
             
             quote_ok; IF(quote_modus="MEHRHEIT"; 
                 cnt_loc > (cnt_base - cnt_loc);
                 IF(cnt_base=0; FALSE; (cnt_loc/cnt_base) >= (min_quote/100))
             );
             
             check_loc_only; LAMBDA(f; ISNUMBER(SEARCH(f; tg_local_only)));
             
             mask_final; MAP(d2_fn; d2_lk; LAMBDA(f; l;
                OR(
                   quote_aktion="ALLE_IMMER";
                   AND(quote_aktion="ALLE_WENN_ERFUELLT"; quote_ok);
                   NOT(check_loc_only(f));
                   l=clean_landkreis
                )
             ));
             
             f3_indices; FILTER(SEQUENCE(ROWS(d2_fn)); mask_final);
             
             IF(IFERROR(INDEX(f3_indices;1;1);0)=0; "KEINE_DATEN_NACH_WOHNORT";
                LET(
                   res_vn; INDEX(d2_vn; f3_indices);
                   res_nn; INDEX(d2_nn; f3_indices);
                   res_plz; INDEX(d2_plz; f3_indices);
                   res_ort; INDEX(d2_ort; f3_indices);
                   res_lk; INDEX(d2_lk; f3_indices);
                   res_geb; INDEX(d2_geb; f3_indices);
                   res_fn; INDEX(d2_fn; f3_indices);
                   
                   is_local; IF(res_lk=clean_landkreis; 0; 1);
                   has_lok_first; ISNUMBER(SEARCH("LOKAL_FIRST"; sort_order));
                   
                   sorted_indices; IF(has_lok_first;
                      SORTBY(SEQUENCE(ROWS(res_fn)); is_local; 1; res_nn; 1);
                      SORTBY(SEQUENCE(ROWS(res_fn)); res_nn; 1)
                   );
                   
                   out_name; INDEX(res_vn; sorted_indices) & " " & INDEX(res_nn; sorted_indices);
                   out_plz; INDEX(res_plz; sorted_indices);
                   out_ort; INDEX(res_lk; sorted_indices);
                   out_jahr; MAP(INDEX(res_geb; sorted_indices); LAMBDA(g; IFERROR(YEAR(VALUE(g)); IFERROR(YEAR(DATEVALUE(g)); g))));
                   
                   HSTACK(out_name; out_plz; out_ort; out_jahr)
                )
             )
          )
       )
    )
  );

  cnt_final; IF(ISTEXT(result_matrix); 0; ROWS(result_matrix));
  min_tn_ok; OR(min_tn=0; cnt_final>=min_tn);
  tage_check; OR(min_tage=0; event_dauer>=min_tage);
  
  status_msg; IF(NOT(tage_check); "FEHLER: Zu kurz (" & event_dauer & " Tage)";
              IF(NOT(min_tn_ok); "HINWEIS: Zu wenige TN (" & cnt_final & "/" & min_tn & ")";
              "OK"));

  IF(debug_mode;
      VSTACK(
         HSTACK("=== V7 HYBRID CORRECTED ==="; "");
         HSTACK("Ziel LK Hardcoded:"; ziel_landkreis);
         HSTACK("Result:"; status_msg);
         HSTACK("---"; "---");
         IF(ISTEXT(result_matrix); result_matrix; result_matrix)
      );
      IF(status_msg="OK"; result_matrix; status_msg)
  )
)
